<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>contact us</title>
  <link rel="stylesheet" href="./css/initial.min.css">
  <link rel="stylesheet" href="./css/default.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/swiper-customize.css">
  <link rel="stylesheet" href="./css/style3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="./js/common.js"></script>
</head>

<body>
  <!-- 햄버거 누르면 나오는 메뉴 영역 -->
  <div class="overlay-menu">
    <div class="outer">
      <div class="inner">
        <ul class="flexnav">
          <li>
            <span data-hover="About">About</span>
          </li>
          <li>
            <span data-hover="Works">Works</span>
          </li>
          <li>
            <span data-hover="News">News</span>
          </li>
          <li>
            <span data-hover="Careers">Careers</span>
          </li>
          <li>
            <span data-hover="Careers">IR</span>
          </li>
          <li>
            <span data-hover="Contact">Contact</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 헤더 영역 -->
  <header class="fullscreen-menu small-height">
    <!-- Logo -->
    <div id="header-container" class="header-inner" style="opacity: 1; transform: translate3d(0px, 0px, 0px);">
      <div id="logo" class="hide-ball disable-drag"><a class="ajax-link" data-type="page-transition" href="./index.html">
          <!-- <img class="black-logo" src="http://www.vivestudios.com/v2/web/images/logo.png" alt="VIVE Logo"> -->
          <img class="white-logo" src="http://www.vivestudios.com/v2/web/images/logo-white.png" alt="VIVE Logo">
        </a></div>

      <!-- Menu Burger -->
      <div class="button-wrap right menu disable-drag">
        <div class="icon-wrap">
          <div id="burger-wrapper">
            <div class='toggle'>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- 첫번째 섹션 -->
  <div id="contact">
  	<div class="inner">
			<h1><span>Let's</span><br><span>Work Together</span></h1>
		</div>
	</div>
  <div class="section-wrapper">
    <div class="inner">
      <div class="section-container">
        <div class="section-left">
          <h4 class="meta-studio">Contact VIVE!</h4>
        </div>
        <div class="section-right">
          <h1>Great things are never done alone.</h1>
          <p>위대한 일은 혼자 힘만으로 이룰 수 없습니다.</p>
        </div>
      </div>
    </div>

    <div class="services-wrapper">
    <div class="services">
      <!-- <h4>Contact VIVE!</h4> -->
    </div>
    <div class="services-right">
      <div class="right1">
        <li>
          <p>Tel</p>
		      <strong>T.+82-2-574-7076</strong>
          <br>
          <p>Fax</p>
          <strong>F.+82-2-508-8352</strong>
          <br>
          <p>E-mail</p>
          <strong>info@vivestudios.com</strong>
				</li>
      </div>
      <div class="right2">
        <li>
          <p>Address</p>
					<strong>06026. 서울특별시 강남구 압구정동 도산대로 235 4층</strong>
          <strong>4th Floor, 235, Dosan-daero, Gangnam-gu, Seoul, Republic of Korea</strong>
				</li>
      </div>
    </div>
  </div>
  </div>
<div class="section-wrapper2">
  <!-- <div id="map" class="link mapboxgl-map">
    <div class="mapboxgl-canary" style="visibility: hidden;"></div>
    <div class="mapboxgl-canvas-container mapboxgl-interactive mapboxgl-touch-drag-pan mapboxgl-touch-zoom-rotate">
      <canvas class="mapboxgl-canvas" tabindex="0" aria-label="Map" width="1437" height="788" style="position: absolute; width: 1437px; height: 788px;"></canvas>
    </div>
    <div class="mapboxgl-control-container">
      <div class="mapboxgl-ctrl-top-left"></div>
      <div class="mapboxgl-ctrl-top-right">
        <div class="mapboxgl-ctrl mapboxgl-ctrl-group">
          <button class="mapboxgl-ctrl-icon mapboxgl-ctrl-zoom-in" type="button" title="Zoom in" aria-label="Zoom in"></button>
          <button class="mapboxgl-ctrl-icon mapboxgl-ctrl-zoom-out" type="button" title="Zoom out" aria-label="Zoom out"></button>
          <button class="mapboxgl-ctrl-icon mapboxgl-ctrl-compass" type="button" title="Reset bearing to north" aria-label="Reset bearing to north">
            <span class="mapboxgl-ctrl-compass-arrow" style="transform: rotate(-24.3187deg);"></span></button>
          </div>
        </div>
        <div class="mapboxgl-ctrl-bottom-left">
          <div class="mapboxgl-ctrl" style="display: block;">
            <a class="mapboxgl-ctrl-logo" target="_blank" href="https://www.mapbox.com/" aria-label="Mapbox logo" rel="noopener"></a>
          </div>
        </div>
        <div class="mapboxgl-ctrl-bottom-right">
          <div class="mapboxgl-ctrl mapboxgl-ctrl-attrib">
            <div class="mapboxgl-ctrl-attrib-inner">
              <a href="https://www.mapbox.com/about/maps/" target="_blank" title="Mapbox" aria-label="Mapbox" role="listitem">© Mapbox</a>
              <a href="https://www.openstreetmap.org/about/" target="_blank" title="OpenStreetMap" aria-label="OpenStreetMap" role="listitem">© OpenStreetMap</a>
              <a class="mapbox-improve-map" href="https://apps.mapbox.com/feedback/?owner=vivestudios&amp;id=ckl0i21980jyq17o5rpjofy67&amp;access_token=pk.eyJ1Ijoidml2ZXN0dWRpb3MiLCJhIjoiY2tqOXF2eXV3MDNpYTJ4bDM0Y3k1dnRqZiJ9.Z9cknqAQvPPZ86aHyjxjjg" target="_blank" title="Improve this map" aria-label="Improve this map" role="listitem">Improve this map</a>
            </div>
          </div>
        </div>
      </div>
    </div> -->
</div>

<!-- white-wrapper 영역 -->
<div class="white-section-wrapper">
  <div class="white-section-container">
      <div class="one_half desc">
        <h3><span>What can we do for your business?</span></h3>
      </div>
      <!-- Contact Formular -->
      <div id="contact-formular" class="bigger-form disable-drag">
          <div id="message"></div>
          <form method="post" id="contactform">
              <div class="name-box">
                  <input name="name" type="text" id="name" size="30" value="" placeholder="Name"><label class="input_label"></label>
              </div>
              <div class="email-box">
                  <input name="email" type="text" id="email" size="30" value="" placeholder="E-mail"><label class="input_label"></label>
              </div>
              <div class="message-box">
                  <textarea name="comments" cols="40" rows="4" id="comments" placeholder="Message"></textarea><label class="input_label slow"></label>
              </div>
              <div class="button-box has-animation animated" data-delay="100" style="opacity: 1; transform: translate3d(0px, 0px, 0px);">
                  <div class="clapat-button-wrap circle parallax-wrap bigger" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                      <div class="clapat-button parallax-element" style="transform: matrix(1, 0, 0, 1, 0, 0);">
                      	<div class="button-border outline parallax-element-second"><input type="submit" class="send_message" id="submit" value="Submit"></div>
                      </div>
                  </div>
              </div>
          </form>
      </div>
    </div>
  </div>
  <!-- footer 상단 영역 -->
  <!-- footer 하단 영역 -->
  <footer class="footer-copyright">
    <div id="backtotop" class="button-wrap left">
      <i class="go-up"></i>
    </div>
    <div id="footer-container">
      <div class="footer-middle">
        <div class="copyright">© 2003 - 2022. <a class="link" href="http://vivestudios.com/">VIVE STUDIOS</a>. All rights reserved.</div>
      </div>
      <div class="socials-wrap">
        <!-- <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div> -->
        <!-- <div class="socials-text">Follow Us</div> -->
        <ul class="socials">
            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/vivestudios/" target="_blank"><i class="fa fa-instagram"></i></a></span></li>
            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/vivestudiosm/?ref=stream" target="_blank"><i class="fa fa-facebook"></i></a></span></li>
            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.youtube.com/user/VIVECHANNEL" target="_blank"><i class="fa fa-youtube-play"></i></a></span></li>
            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.linkedin.com/company/vivestudios/" target="_blank"><i class="fa fa-linkedin"></i></a></span></li>
        </ul>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

  <!-- gototop 스크립트 -->
  <script>
    $(document).ready(function() {
      $('.go-up').click(function() {
        var goTop = $('.go-up').offset();
        $('html,body').animate({
          scrollTop: 0
        }, 1500);
      });
    });
  </script>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    document.querySelector('.toggle').onclick = function() {
      document.body.classList.toggle('overlay');
    }

    $('.toggle').click(function() {
      $(this).toggleClass('active');
    });

  </script>
</body>

</html>
